<view class="container">
  <view class="calculator-card">
    <text class="title">{{motto}}</text>

    <input class="score-input" type="text" placeholder="请输入课程名称" value="{{courseName}}" bindinput="onCourseNameInput" />

    <input class="score-input" type="number" placeholder="请输入平时成绩" value="{{usualScore}}" bindinput="onUsualInput" />
    <input class="score-input" type="number" placeholder="请输入期末成绩" value="{{finalScore}}" bindinput="onFinalInput" />

    <view class="weight-section">
      <text class="weight-title">成绩权重</text>

      <input class="score-input" type="number" placeholder="平时成绩权重" value="{{usualWeight}}" bindinput="onUsualWeightInput" />

      <input class="score-input" type="number" placeholder="期末成绩权重" value="{{finalWeight}}" bindinput="onFinalWeightInput" />
    </view>

    <button class="calculator-button" bindtap="calculateScore">
      计算总成绩
    </button>

    <button class="clear-button" bindtap="clearForm">
      清空重填
    </button>

    <view wx:if="{{totalScore !== ''}}" class="result-card">

      <text class="result-score">
        总成绩：{{totalScore}}
      </text>

      <text class="grade-text {{totalScore >= 60 ? 'pass' : 'fail'}}">
        成绩等级：{{gradeLevel}}
      </text>

      <button class="save-button" bindtap="saveRecord">
        保存记录
      </button>

    </view>
  </view>

  <view class="history-section">
    <text class="history-title">课程记录</text>

    <view wx:if="{{records.length === 0}}" class="empty-history">
      暂无课程记录
    </view>

    <block wx:else>
      <view class="history-item" wx:for="{{records}}" wx:key="id">
        <text>课程：{{item.courseName}}</text>
        <text>平时成绩：{{item.usualScore}}</text>
        <text>期末成绩：{{item.finalScore}}</text>
        <text>
          权重：{{item.usualWeight}}% + {{item.finalWeight}}%
        </text>
        <text>总成绩：{{item.totalScore}}</text>
        <text>等级：{{item.gradeLevel}}</text>

        <button
        class="delete-button"
        data-id="{{item.id}}"
        bindtap="deleteRecord"
        >
        删除记录
        </button>
      </view>
    </block>
  </view>

</view>